[user]

;	ENC_RC_MODE_FIXQP               = 0,	/**< Fixqp 模式 */
;	ENC_RC_MODE_CBR                 = 1,	/**< CBR 模式 */
;	ENC_RC_MODE_VBR                 = 2,	/**< VBR 模式*/
;	ENC_RC_MODE_SMART               = 3,	/**< Smart 模式*/
;	ENC_RC_MODE_INV                 = 4,	/**< INV 模式 */

ENCODING_TYPE = 1
MAXQP = 25
MINQP = 10
BIASLVL = 0
FROMQPSTEP = 3
GOPQPSTEP = 15
BITRATE = 8000